{
  "mod_elements": [
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpack",
      "path": "~/Backbacks/Lether Backpack"
    },
    {
      "name": "Backpackgui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpackgui",
      "path": "~/Backbacks/Lether Backpack"
    },
    {
      "name": "Backpackrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backpackrecipe",
      "path": "~/Backbacks/Lether Backpack"
    },
    {
      "name": "Rhodiumingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rhodiumingot",
      "path": "~/Rhodium/Blocks and Ingots"
    },
    {
      "name": "RhodiumOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rhodium_ore",
      "path": "~/Rhodium/Blocks and Ingots"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod.backpack": "Backpack",
      "item.mod.rhodiumingot": "Rhodiumingot",
      "block.mod.rhodium_ore": "Rhodium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Backbacks",
        "children": [
          {
            "name": "Lether Backpack",
            "children": []
          }
        ]
      },
      {
        "name": "Rhodium",
        "children": [
          {
            "name": "Blocks and Ingots",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Armour",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mod",
    "modName": "Mod",
    "version": "1.0.0",
    "author": "MLG Erwich, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200346416
}